{
  "cSpell.words": [
    "contenteditable",
    "destyle",
    "gsap",
    "hamayouresort",
    "Izumi",
    "kaku",
    "kuwarubi",
    "Maru",
    "Navi",
    "notranslate",
    "rubi",
    "stylable",
    "styleable"
  ],
  "[astro]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
